<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="icon" type="image/png" href="img/icon.png" />
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  
  <link rel="stylesheet" href="css/search.css" />
  
  <title>Search Weather | Portfolio</title>
</head>

<body>
  <main id="screen" class="weather-app-container">
    
    <header class="search-header">
      <h3>Search For City</h3>
    </header>

    <section class="search-bar-container">
      <div class="search">
        <div class="search-icon"><i class="fa-solid fa-location-dot"></i></div>
        <input class="searchinput" type="text" placeholder="Search city...">
      </div>
    </section>

    <div class="message">
      <p>You have the option to search by city, state, or country names.</p>
    </div>

    <div class="error-message" style="display: none;">
      <p>Location not found. Please check your spelling and try again.</p>
    </div>

    <section class="return" style="display: none;">
      <div class="box">
        
        <div class="weather-box">
          <div class="name">
            <div class="city-name">London</div>
            <div class="weather-temp">20°</div>
          </div>
          <div class="weather-icon-container">
            <i class="fa-solid fa-sun weather-icon"></i>
          </div>
        </div>

        <div class="weather-desc">
          <div class="desc-box">
            <div class="desc-icon"><i class="fa-solid fa-wind"></i></div>
            <div class="desc-name">Wind</div>
            <div class="desc-info wind">15 m/s</div>
          </div>

          <div class="desc-box">
            <div class="desc-icon"><i class="fa-solid fa-temperature-full"></i></div>
            <div class="desc-name">Pressure</div>
            <div class="desc-info pressure">15 mbar</div>
          </div>

          <div class="desc-box">
            <div class="desc-icon"><i class="fa-solid fa-droplet"></i></div>
            <div class="desc-name">Humidity</div>
            <div class="desc-info humidity">50%</div>
          </div>
        </div>

        <div class="weather-desc">
          <div class="desc-box">
            <div class="desc-icon"><i class="fa-solid fa-sun"></i></div>
            <div class="desc-name">Sunrise</div>
            <div class="desc-info sunrise">06:00</div>
          </div>

          <div class="desc-box">
            <div class="desc-icon"><i class="fa-solid fa-cloud-sun"></i></div>
            <div class="desc-name">Sunset</div>
            <div class="desc-info sunset">18:00</div>
          </div>
        </div>

      </div>
    </section>

    <nav class="bottom-nav">
      <ul>
        <li>
          <a href="index.html" aria-label="Current Location">
            <i class="fa-solid fa-location-arrow"></i>
          </a>
        </li>
        <li>
          <a class="active" href="search.html" aria-label="Search City">
            <i class="fa-solid fa-magnifying-glass"></i>
          </a>
        </li>
        <li>
          <a href="world.html" aria-label="World Weather">
            <i class="fa-solid fa-earth-americas"></i>
          </a>
        </li>
      </ul>
    </nav>
    
  </main>

  <script src="js/search.js"></script>
</body>
</html>